{
    "configurations": [
        {
            "name": "fx-9860G",
            "compilerPath": "~/.local/bin/sh-elf-gcc",
            "compilerArgs": [ "-DFX9860G", "-DFXTAP_CORE_ON_GINT" ],

            "cStandard": "c17",
            "cppStandard": "gnu++17",

            "includePath": ["./fxTap-Core/lib/include", "./include"],
            "intelliSenseMode": "${default}",
            "mergeConfigurations": false,
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "fx-CG50",
            "compilerPath": "~/.local/bin/sh-elf-gcc",
            "compilerArgs": [ "-DFXCG50", "-DFXTAP_CORE_ON_GINT" ],

            "cStandard": "c17",
            "cppStandard": "gnu++17",

            "includePath": ["./fxTap-Core/lib/include", "./include"],
            "intelliSenseMode": "${default}",
            "mergeConfigurations": false,
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}